<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Naacmaster.master.cs" Inherits="Naacmaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
              <script src="../js/jquery.preloader.min.js"></script>
    <link href="../css/preloader.css" rel="stylesheet" />
    <link href="../NaacCustomFiles/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../NaacCustomFiles/css/ionicons.min.css" rel="stylesheet" />
    <link href="../NaacCustomFiles/css/select2.min.css" rel="stylesheet" />
    <link href="../NaacCustomFiles/css/AdminLTE.min.css" rel="stylesheet" />
    <link href="../NaacCustomFiles/css/_all-skins.min.css" rel="stylesheet" />
    <link href="../NaacCustomFiles/css/bootstrap3-wysihtml5.min.css" rel="stylesheet" />
    <link href="../css/customcssfile.css" rel="stylesheet" />
    <script src="../js/naaceasyjsfile.js"></script>
    <style>
        .naactitle{
font-style: normal;
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
}
.easytitle{
        font-weight: 500;
    font-size: 48px;
    line-height: 64px;
    font-style: normal;

}
        .someBlock {
            
        }
    </style>
    <script>
        function getprofile(sno) {
            $("#popupbtn").click()
            //$.ajax({
            //    type: "POST",
            //    url: "naaceasy.aspx/getprofile",
            //    data: '{id:"' + sno + '" }',
            //    contentType: "application/json; charset=utf-8",
            //    dataType: "json",
            //    success: function (response) {
            //        var xmlDoc = $.parseXML(response.d);
            //        var xml = $(xmlDoc);
            //        var customers = xml.find("Table");
            //        var rows = '';
            //        $.each(customers, function () {
                        
            //            var name = $(this).find("name").text();
                     
            //            $("#myModalLabel").val(name);
            //            $("#popupbtn").click()
            //        });
            //    },
            //    error: function (response) {
            //        var r = jQuery.parseJSON(response.responseText);
            //        alert("Message: " + r.Message);
            //    }
            //});

        }
    </script>
</head>
     
        <body class="hold-transition skin-blue sidebar-mini">
           
             
            <div class="wrapper">
              
    <form id="form1" runat="server">
          <div class="align-self-center someBlock"></div>
          <script>
              $(document).ready(function () {

                


              });
              var obj = {},
         someBlock = $('.someBlock');

              function loder() {
                  someBlock.preloader({
                      text: obj.textVal,
                      percent: obj.percentVal,
                      duration: obj.durationVal
                  });
              }

              function stoploader() {
                  someBlock.preloader('remove');
              }
   </script>
  <header class="main-header">
  <div class="row">
      <div class="col-lg-3 naacheaderpadding">
    <!-- Logo -->
    <a href="#" class="logo">
      <span class="logo-lg" style="float:left"><span class="naactitle">Naac</span> <span class="easytitle">Easy</span></span>
    </a>
</div>
        <div class="col-lg-9 headerpadding">
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
    
         <div class="input-group searchdiv" style="display:none">
              
          <input type="text" name="q" class="form-control searchinputbox" placeholder="Search for criteria, tasks, meeting notes, and more..." />
         <span class="input-group-btn" style="left: -39px;">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat" style="background-color: #fff;border-radius: 10px;">
                  <i class="fa fa-search"></i>
                </button>
              </span>
        </div> 
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
       
        <ul class="nav navbar-nav" style="display:flex; align-items:center">
        <li>
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          <span style="color: #2a85ff;font-size: 18px;"><span style="color:black">Mail Us:</span> support@naaceasy.com</span> <br />
          <span style="color: #2a85ff;font-size: 18px;"><span style="color:black">Helpline No:</span> 011-3013-3000</span> 
            </a>
        </li>
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../Img/bell.svg" class="showlgdevice" />
              <img src="../Img/bell_small.svg" class="showsmalldevice" />
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> 5 new members joined
                    </a>
                  </li>
                
                 
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
        
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                 <span class="hidden-xs topprofile">Hi <b><asp:Label ID="lblname_1" runat="server"></asp:Label></b></span>
              <img src="../Img/user2-160x160.jpg" class="profileimg" alt="User Image" />
             
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="../Img/user2-160x160.jpg" class="img-circle" alt="User Image" />

                <p>
                  <asp:Label ID="lblname_2" runat="server"></asp:Label> - Dot Net Developer
                  <small>Member since Nov. 2020</small>
                </p>
              </li>
            
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                       <a class="btn btn-default btn-flat" onclick="getprofile();" style="cursor:pointer">Profile</a>
                       <button type="button" data-toggle="modal" data-target="#myModal" id="popupbtn" style="display:none">
                </button>
                </div>
                <div class="pull-right">
                    <asp:LinkButton ID="lnklogout" runat="server" OnClick="lnklogout_Click" class="btn btn-default btn-flat">Sign out</asp:LinkButton>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
         
        </ul>
      </div>

    </nav>
            </div>
        </div>
  </header>
        <div class="row">
<div class="col-lg-3">
 <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar" style="width: 100%;">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
    
      <!-- sidebar menu: : style can be found in sidebar.less -->
     
      <ul class="sidebar-menu" data-widget="tree">
        <li style="display:none">
          <a onclick="visibledashboard();" class="topmenu"  id="dashboardli">
           <img src="../Img/home_deselected.svg" id="dashboardimg" class="showlgdevice"/>
               <img src="../Img/home_deselected_small.svg" id="smalldashboardimg" class="showsmalldevice"/> <span class="dashmargin">Dashboard</span>
          </a>      
        </li>
        <li>
          <a onclick="visiblemeetingtab();"  class="topmenu" id="meetingnoteli">
           <img src="../Img/notes_deselected.svg" / id="meetingnoteimg" class="showlgdevice"/>
             <img src="../Img/todo_deselected_small.svg" id="smallnotesimg" class="showsmalldevice" />    <span class="dashmargin">Meeting Notes</span>
          </a>      
        </li>
            <li style="display:none">
          <a onclick="visibletodotab();"  class="topmenu" id="todoli">
           <img src="../Img/todo_deselected.svg" id="todoimg" class="showlgdevice" />
           <img src="../Img/todo_deselected_small.svg" id="smalltodoimg" class="showsmalldevice" /> <span class="dashmargin">To Do Task</span>
          </a>      
        </li>
             
          <li class="header">CRITERIA</li>
         <li class="treeview">
             <div style="height: 470px; overflow-y: auto;overflow-x: hidden;">
               <ul class="sidebar-menu" data-widget="tree" id="menudemo" style="margin-right:4px;">

                   </ul>
                 </div>
             </li>
          
           <%--  <li class="quicklink">Quick Links</li>
           <li>
                <a href="../UpLoad/SOP-General-University-as-on-01-01-2021.pdf" target="_blank">SOP General University <img src="../Img/arrow.up.forward.app.svg"  style="float:right;margin-top: 10px;"/></a> 
                </li>
              
                <li>
                <a href="../UpLoad/NAAC Revised University Manual 06.4.2021.pdf" target="_blank">NAAC Revised Manual <img src="../Img/arrow.up.forward.app.svg"  style="float:right;margin-top: 10px;"/></a>
                </li>--%>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>
    </div>
     <div class="col-lg-9" style="padding-left:0px;">
      <div class="content-wrapper">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
          </div>
          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                    <h4 class="modal-title" id="myModalLabel"></h4>
                    </div>
                <div class="modal-body">
                    <center>
                    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRbezqZpEuwGSvitKy3wrwnth5kysKdRqBW54cAszm_wiutku3R" name="aboutme" width="140" height="140" border="0" class="img-circle"></a>
                    <h3 class="media-heading">Joe Sixpack <small>USA</small></h3>
                    <span><strong>Skills: </strong></span>
                        <span class="label label-warning">HTML5/CSS</span>
                        <span class="label label-info">Adobe CS 5.5</span>
                        <span class="label label-info">Microsoft Office</span>
                        <span class="label label-success">Windows XP, Vista, 7</span>
                    </center>
                    <hr>
                    <center>
                    <p class="text-left"><strong>Bio: </strong><br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sem dui, tempor sit amet commodo a, vulputate vel tellus.</p>
                    <br>
                    </center>
                </div>
                <div class="modal-footer">
                    <center>
                    <button type="button" class="btn btn-default" data-dismiss="modal">I've heard enough about Joe</button>
                    </center>
                </div>
            </div>
        </div>
    </div>
         </div>
  </div>
    </form>
     </div>
            
 <script src="../NaacCustomFiles/js/jquery.min.js"></script>
  
<script src="../NaacCustomFiles/js/bootstrap.min.js"></script>
            <script src="../NaacCustomFiles/js/select2.full.min.js"></script>
<script src="../NaacCustomFiles/js/fastclick.js"></script>
<script src="../NaacCustomFiles/js/adminlte.min.js"></script>
            <script src="../NaacCustomFiles/js/ckeditor.js"></script>
<script src="../NaacCustomFiles/js/jquery.slimscroll.min.js"></script>   

<script src="../NaacCustomFiles/js/dashboard2.js"></script>
</body>
     <script>
         $(function () {
             //Initialize Select2 Elements
             $('.select2').select2()
         });
         $(function () {
             // Replace the <textarea id="editor1"> with a CKEditor
             // instance, using default configuration.
         
             //bootstrap WYSIHTML5 - text editor
             $('.textarea').wysihtml5()
             $('.todotextarea').wysihtml5()
         
         })
         </script>
</html>
